// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ChromodoPreloader.ico"
IDR_PREXPTRAY           ICON                    "res\\ChromodoPreloader16.ico"
IDR_MAINFRAME_OFF       ICON                    "res\\ChromodoPreloader-Off.ico"
IDR_PREXPTRAY_OFF       ICON                    "res\\ChromodoPreloader16-Off.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 185, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Application"
FONT 8, "MS SHell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,82,7,20,20
    CTEXT           "Application Name",IDC_APPNAME,7,34,171,8,SS_NOPREFIX
    CTEXT           "Application\nDescription",IDC_DESCR,7,72,171,17,SS_NOPREFIX
    CTEXT           "Version",IDC_VERLABEL,7,49,171,8,SS_NOPREFIX
    CTEXT           "Version",IDC_VERSION,7,57,171,8,SS_NOPREFIX
    DEFPUSHBUTTON   "Close",IDOK,66,111,54,14,BS_CENTER | BS_VCENTER | WS_GROUP
    CONTROL         "www.goofwear.com/windows/chromodopreloader",IDC_MFCLINK1,
                    "MfcLink",WS_TABSTOP,14,91,171,14
END

IDD_OPTIONS DIALOGEX 0, 0, 264, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Chromodo Preloader Options"
FONT 8, "MS SHell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "-",IDC_STATIC,7,7,250,42
    CONTROL         "Automatically &find Chromodo",IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,7,91,10,WS_EX_TRANSPARENT
    LTEXT           "Chromodo &path:",IDC_STATIC_PATH,16,17,232,8
    EDITTEXT        IDC_PATH,16,28,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,199,28,49,14
    CONTROL         "&Warn me if my action will unload Chromodo",IDC_WARN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,250,10
    DEFPUSHBUTTON   "OK",IDOK,151,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,73,50,14
END

IDD_DEFAULT DIALOG 0, 0, 118, 28
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chromodo Preloader"
MENU IDR_MISC
FONT 8, "MS SHell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        VERTGUIDE, 16
        VERTGUIDE, 196
        VERTGUIDE, 199
        VERTGUIDE, 201
        VERTGUIDE, 207
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 17
        HORZGUIDE, 28
        HORZGUIDE, 49
        HORZGUIDE, 56
        HORZGUIDE, 66
        HORZGUIDE, 73
    END

    IDD_DEFAULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MISC MENU
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Open My &Homepage",           ID_CONTEXTMENU_OPENMYHOMEPAGE
        MENUITEM "Internet &Options...",        ID_CONTEXTMENU_INTERNETOPTIONS
        MENUITEM "&Preloader Options...",       ID_CONTEXTMENU_PRELOADEROPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Reload Chromodo",            ID_CONTEXTMENU_RELOADChromodo
        MENUITEM "U&nload Chromodo",            ID_CONTEXTMENU_UNLOADChromodo
        MENUITEM SEPARATOR
        MENUITEM "&About Chromodo Preloader...", ID_CONTEXTMENU_ABOUTChromodoPRELOADER
        MENUITEM SEPARATOR
        MENUITEM "&Unload Chromodo Preloader",  ID_CONTEXTMENU_UNLOADChromodoPRELOADER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MFCLINK1, 0x37c, 199, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x773e, 0x7777, 0x672e, 
0x6f6f, 0x7766, 0x6165, 0x2e72, 0x6f63, 0x2f6d, 0x6977, 0x646e, 0x776f, 
0x2f73, 0x6863, 0x6f72, 0x6f6d, 0x6f64, 0x7270, 0x6c65, 0x616f, 0x6564, 
0x3c72, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 
0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 
0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 
0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, 
"\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OPTIONS_UNABLETOOPEN "Unable to open Chromodo from \r\n"
    IDS_UNABLETOLOAD_FILE   "Unable to open Chromodo with ""\r\n%1!s!\r\n.""  The Preloader Options dialog will now appear to let you change\r\nthe path where to look for Chromodo."
    IDS_UNABLETOLOAD_OTHER  "Unable to open Chromodo with ""\r\n%1!s!\r\n."" Do you wish to see the Preloader Options dialog to change\r\nto the path where to look for Chromodo?"
    IDS_ENDING_MUSTBEVALID  "You must enter a valid path to Chromodo.\r\nSince you did not change an existing path\r\nto Chromodo, the Preloader will now end."
    IDS_ENDING              "Chromodo Preloader will now end."
    IDS_WARN_UNLOADPRELOADER 
                            "Unloading the Chromodo Preloader will\r\nterminate any running Chromodo windows.\r\nAre you sure you want to unload?"
    IDS_WARN_UNLOAD         "Unloading Chromodo will terminate\r\nany open Chromodo windows.\r\nAre you sure you want to unload Chromodo?"
    IDS_WARN_RELOAD         "Reloading Chromodo will terminate\r\nany open Chromodo windows.\r\nAre you sure you want to reload Chromodo?"
    IDS_WARN_TITLE          "Are You Sure?"
    IDS_ERROR_TITLE         "Chromodo Preloader Error!"
    IDS_EXISTING_INSTANCE   "The Chromodo Preloader is already running."
    IDS_NEEDPATH            "The Chromodo Preloader cannot load without\r\nknowing where Chromodo is located.\r\n\r\nPlease start the preloader again and enter the\r\npath to Chromodo."
    IDS_TRAYTIP             "Chromodo Preloader"
    IDS_ENTERPATH           "Please enter the path to Chromodo"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChromodoPreloader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ChromodoPreloader.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

